server.port=7010

#h2-properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dept
spring.datasource.username=sj
spring.datasource.password=sjskp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


